DJANGO_SECRET_KEY=CHANGE_ME_WITH_A_SECRET_KEY
DJANGO_STATIC_ROOT=/usr/lib/archivematica/storage-service/assets
DJANGO_SETTINGS_MODULE=storage_service.settings.production
EMAIL_HOST=localhost
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=25
SS_DB_HOST=
SS_DB_NAME=/var/archivematica/storage-service/storage.db
SS_DB_PASSWORD=
SS_DB_USER=
SS_DB_NAME=/var/archivematica/storage-service/storage.db
DJANGO_ALLOWED_HOSTS=*
SS_GUNICORN_BIND=127.0.0.1:7500

PYTHONPATH=/usr/lib/archivematica/storage-service

REQUEST_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
