LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
LC_LANG=en_US.UTF-8

DJANGO_SECRET_KEY=CHANGE_ME_WITH_A_SECRET_KEY
DJANGO_SETTINGS_MODULE=settings.common

ARCHIVEMATICA_MCPSERVER_CLIENT_HOST=localhost
ARCHIVEMATICA_MCPSERVER_CLIENT_DATABASE=MCP
ARCHIVEMATICA_MCPSERVER_CLIENT_USER=archivematica
ARCHIVEMATICA_MCPSERVER_CLIENT_PASSWORD=demo

PYTHONPATH=/usr/lib/archivematica/archivematicaCommon/:/usr/share/archivematica/dashboard/

REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
