DJANGO_SECRET_KEY=CHANGE_ME_WITH_A_SECRET_KEY
ARCHIVEMATICA_MCPSERVER_DB_NAME=MCP
ARCHIVEMATICA_MCPSERVER_DB_USER=archivematica
ARCHIVEMATICA_MCPSERVER_DB_PASSWORD=demo
ARCHIVEMATICA_MCPSERVER_DB_HOST=localhost
ARCHIVEMATICA_MCPSERVER_DB_PORT=3306
PYTHONPATH=/usr/lib/archivematica/archivematicaCommon/:/usr/share/archivematica/dashboard/
