DJANGO_SECRET_KEY=<replace-with-key>
DJANGO_STATIC_ROOT=/user/share/archivematica/storage-service/assets
DJANGO_SETTINGS_MODULE=storage_service.settings.production
EMAIL_HOST=localhost
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_PORT=25
SS_DB_HOST=
SS_DB_NAME=/var/archivematica/storage-service/storage.db
SS_DB_PASSWORD=
SS_DB_USER=

PYTHONPATH=/usr/lib/archivematica/storage-service
